DB_HOST=ls-63b67e7d63ae6d027051d471cf2f58e51817ba4d.cajoua8gmo82.us-east-1.rds.amazonaws.com
DB_USER=dbmasteruser
DB_PASSWORD=k`kSn4EC8&fl^PH>x8P5*_ITh4T?,P`l
DB_NAME=corven

# Tabla objetivo fija como en tu código:
DB_TABLE=crudo_ap

# CORS / URL del frontend (ajustalo según tu dominio)
CORS_ORIGIN=http://localhost
